// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\SDKDEMO.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SDKDEMO.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SDKDEMO_DIALOG DIALOGEX 0, 0, 460, 400
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SDKDEMO"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_MAIN_TAB,"SysTabControl32",0x0,7,7,446,385
END

IDD_LOGIN_DIALOG DIALOGEX 0, 0, 185, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "login"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Confirm",IDOK,32,149,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,103,150,50,14
    CONTROL         "",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,65,95,100,15
    EDITTEXT        IDC_EDIT_USERNAME,65,20,100,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,65,45,100,15,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "Username",IDC_STATIC,20,20,33,8
    RTEXT           "Password",IDC_STATIC,20,45,32,8
    RTEXT           "Port",IDC_STATIC,20,125,14,8
    EDITTEXT        IDC_EDIT_PORT,65,125,100,15,ES_AUTOHSCROLL
    CONTROL         "IP",IDC_RADIO_IP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,65,70,23,10
    CONTROL         "Domain",IDC_RADIO_DOMAIN,"Button",BS_AUTORADIOBUTTON,111,70,39,10
    EDITTEXT        IDC_EDIT_DOMAIN,65,95,100,15,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_LIVE_DIALOG DIALOGEX 0, 0, 450, 340
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_CHANNEL,10,275,63,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SLIDER_BRIGHTNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,186,275,61,12
    CONTROL         "",IDC_SLIDER_SATURATION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,155,295,70,12
    CONTROL         "",IDC_SLIDER_HUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,275,276,67,12
    CONTROL         "",IDC_SLIDER_CONTRAST,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,272,293,70,12
    LTEXT           "Bright",IDC_STATIC,161,275,25,12
    LTEXT           "Saturation",IDC_STATIC,120,295,35,12
    LTEXT           "Tone",IDC_STATIC,253,275,25,12
    LTEXT           "Contrast",IDC_STATIC,241,295,31,12
    PUSHBUTTON      "Default",IDC_BUTTON_COLOR_DEFAULT,130,315,95,12
    PUSHBUTTON      "Save",IDC_BUTTON_COLOR_SAVE,247,315,95,12
    PUSHBUTTON      "Start",IDC_BUTTON_LIVE,10,315,30,12
    CONTROL         "",IDC_SLIDER_VOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,35,295,70,12
    LTEXT           "Volume",IDC_STATIC,10,295,27,12
    CONTROL         "",IDC_LIVE_AREA,"Static",SS_BLACKRECT | SS_NOTIFY | SS_CENTERIMAGE | NOT WS_VISIBLE,10,10,332,249
    PUSHBUTTON      "",IDC_BUTTON_PTZ8,380,20,20,20,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON_PTZ3,400,60,20,20,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON_PTZ7,360,20,20,20,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON_PTZ4,360,40,20,20,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON_PTZ5,380,40,20,20,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON_PTZ6,400,40,20,20,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON_PTZ9,400,20,20,20,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON_PTZ2,380,60,20,20,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON_PTZ1,360,60,20,20,BS_BITMAP | BS_FLAT
    CONTROL         "",IDC_SLIDER_PTZ_SPEED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,373,90,60,15
    LTEXT           "Speed",IDC_STATIC,350,90,22,15,SS_CENTERIMAGE
    CONTROL         "",IDC_LIVE_DIVIDE_1,"Static",SS_BLACKRECT | SS_NOTIFY,443,333,0,0
    CONTROL         "",IDC_LIVE_DIVIDE_2,"Static",SS_BLACKRECT | SS_NOTIFY,432,333,1,0
    CONTROL         "",IDC_LIVE_DIVIDE_3,"Static",SS_BLACKRECT | SS_NOTIFY,421,331,2,2
    CONTROL         "",IDC_LIVE_DIVIDE_4,"Static",SS_BLACKRECT | SS_NOTIFY,412,333,1,0
    CONTROL         "",IDC_LIVE_DIVIDE_5,"Static",SS_BLACKRECT | SS_NOTIFY,412,333,1,0
    CONTROL         "",IDC_LIVE_DIVIDE_6,"Static",SS_BLACKRECT | SS_NOTIFY,412,333,1,0
    CONTROL         "",IDC_LIVE_DIVIDE_7,"Static",SS_BLACKRECT | SS_NOTIFY,412,333,1,0
    CONTROL         "",IDC_LIVE_DIVIDE_8,"Static",SS_BLACKRECT | SS_NOTIFY,412,333,1,0
    CONTROL         "",IDC_LIVE_DIVIDE_9,"Static",SS_BLACKRECT | SS_NOTIFY,412,333,1,0
    CONTROL         "",IDC_LIVE_DIVIDE_10,"Static",SS_BLACKRECT | SS_NOTIFY,412,333,1,0
    CONTROL         "",IDC_LIVE_DIVIDE_11,"Static",SS_BLACKRECT | SS_NOTIFY,412,333,1,0
    CONTROL         "",IDC_LIVE_DIVIDE_12,"Static",SS_BLACKRECT | SS_NOTIFY,412,333,1,0
    CONTROL         "",IDC_LIVE_DIVIDE_13,"Static",SS_BLACKRECT | SS_NOTIFY,412,333,1,0
    CONTROL         "",IDC_LIVE_DIVIDE_14,"Static",SS_BLACKRECT | SS_NOTIFY,412,333,1,0
    CONTROL         "",IDC_LIVE_DIVIDE_15,"Static",SS_BLACKRECT | SS_NOTIFY,412,333,1,0
    CONTROL         "",IDC_LIVE_DIVIDE_16,"Static",SS_BLACKRECT | SS_NOTIFY,412,333,1,0
    PUSHBUTTON      "-",IDC_BUTTON_NEAR,385,120,20,15
    PUSHBUTTON      "+",IDC_BUTTON_FAR,405,120,20,15
    LTEXT           "Focus",IDC_STATIC,350,120,21,15,SS_CENTERIMAGE
    PUSHBUTTON      "-",IDC_BUTTON_IN,385,145,20,15
    PUSHBUTTON      "+",IDC_BUTTON_OUT,405,145,20,15
    LTEXT           "Zoom",IDC_STATIC,350,145,17,15,SS_CENTERIMAGE
    LTEXT           "Aperture",IDC_STATIC,350,170,30,15,SS_CENTERIMAGE
    LTEXT           "Auto Scan",IDC_STATIC,350,195,33,15,SS_CENTERIMAGE
    PUSHBUTTON      "Start",IDC_BUTTON_IRIS,385,170,50,15
    PUSHBUTTON      "Start",IDC_BUTTON_AUTO_SCAN,385,195,50,15
    COMBOBOX        IDC_COMBO_PRESET,385,220,50,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Set",IDC_BUTTON_PRESET_SET,350,245,25,15
    LTEXT           "Preset",IDC_STATIC,350,220,33,15,SS_CENTERIMAGE
    PUSHBUTTON      "Go",IDC_BUTTON_PRESET_GO,380,245,25,15
    PUSHBUTTON      "Del",IDC_BUTTON_PRESET_DEL,410,245,25,15
    GROUPBOX        "PTZ",IDC_STATIC,345,10,93,320
    PUSHBUTTON      "Rec",IDC_BUTTON_TRACK_RECORD,380,270,25,15
    PUSHBUTTON      "Start",IDC_BUTTON_TRACK,410,270,25,15
    LTEXT           "Track",IDC_STATIC,350,270,22,15,SS_CENTERIMAGE
    LTEXT           "Cruise",IDC_STATIC,350,295,25,15,SS_CENTERIMAGE
    PUSHBUTTON      "Start",IDC_BUTTON_CRUISE,410,310,25,15
    COMBOBOX        IDC_COMBO_CRUISE,385,295,50,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Set",IDC_BUTTON_CRUISE_SETUP,380,310,25,15
    PUSHBUTTON      "capture",IDC_BUTTON_CAPTURE,45,315,30,12
    PUSHBUTTON      "SAVE",IDC_BUTTON_LIVESAVE,80,315,30,12
    COMBOBOX        IDC_COMBO_StreamType,87,275,57,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SEARCH_DIALOG DIALOGEX 0, 0, 450, 340
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_RESULT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,30,291,296
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH,335,90,80,14
    COMBOBOX        IDC_COMBO_CHNN,335,30,80,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DATETIMEPICKER_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,335,60,80,14
    CONTROL         "",IDC_TAB_SEARCHTYPE,"SysTabControl32",TCS_BUTTONS | 0x8,10,10,231,16
    GROUPBOX        "",IDC_STATIC_HEHE,320,110,110,100
    PUSHBUTTON      "Lock",IDC_BUTTON_LOCK,335,125,80,14
    PUSHBUTTON      "UnLock",IDC_BUTTON_UNLOCK,335,155,80,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,335,185,80,14
    CONTROL         "All",IDC_RADIO_EVENTTYPE_ALL,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,335,185,80,14
    PUSHBUTTON      "Backup",IDC_BUTTON_BACKUP,335,260,80,14
    EDITTEXT        IDC_EDIT_BACKUP_PATH,335,240,55,14,ES_AUTOHSCROLL
    LTEXT           "Save Path",IDC_STATIC_BACKUP,337,225,80,14
    GROUPBOX        "",IDC_GROUP_BACKUP,320,215,110,65
    PUSHBUTTON      "...",IDC_BUTTON_BROWSER,395,240,20,14
    CONTROL         "Sensor",IDC_RADIO_EVENTTYPE_SENSOR,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,335,155,80,14
    CONTROL         "Motion",IDC_RADIO_EVENTTYPE_MOTION,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,335,125,80,14
END

IDD_BACKUP_DIALOG DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Backup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,63,62,60,14
    LTEXT           "1/9",IDC_STATIC_TIP,86,18,12,8
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER | 0x1,42,37,100,14
END

IDD_PLAYBACK_DIALOG DIALOGEX 0, 0, 302, 263
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PlayBack"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PLAYBACK_AREA,"Static",SS_BLACKRECT,7,7,288,216
    PUSHBUTTON      ">",IDC_BUTTON_PLAYBACK,7,241,20,15
    PUSHBUTTON      "口",IDC_BUTTON_STOP,30,241,20,15
    PUSHBUTTON      "<<",IDC_BUTTON_REW,54,241,20,15
    PUSHBUTTON      ">>",IDC_BUTTON_FF,78,241,20,15
    PUSHBUTTON      "|>",IDC_BUTTON_FRAME,102,241,20,15
    CONTROL         "",IDC_SLIDER_VOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,148,241,100,15
    CTEXT           "Volume",IDC_STATIC,126,241,23,15,SS_CENTERIMAGE
    CONTROL         "",IDC_SLIDER_PLAYPOS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,222,288,15
    CTEXT           "Speed",IDC_STATIC_SPEED,250,241,20,15,SS_NOTIFY | SS_CENTERIMAGE
    PUSHBUTTON      "save",IDC_BUTTON_PLAYBACKSAVE,275,242,20,14
END

IDD_TOOL_DIALOG DIALOGEX 0, 0, 450, 340
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_LOG,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,20,305,210
    GROUPBOX        "Search Log",IDC_STATIC,7,7,430,235
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCHLOG,330,215,100,15,BS_VCENTER
    CONTROL         "",IDC_DATETIMEPICKER_START_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,330,35,100,15
    CONTROL         "",IDC_DATETIMEPICKER_END_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,330,85,100,15
    LTEXT           "Start Time",IDC_STATIC,330,20,33,15
    LTEXT           "End Time",IDC_STATIC,329,70,33,15
    CONTROL         "System",IDC_CHECK_LOG_SYSOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,120,39,10
    CONTROL         "Config",IDC_CHECK_LOG_CONFOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,380,120,37,10
    CONTROL         "Playback",IDC_CHECK_LOG_PLAYBACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,145,44,10
    CONTROL         "Backup",IDC_CHECK_LOG_BACKUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,380,145,39,10
    CONTROL         "Search",IDC_CHECK_LOG_SEARCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,170,38,10
    CONTROL         "information",IDC_CHECK_LOG_VIEW_INFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,380,170,52,10
    CONTROL         "Error",IDC_CHECK_LOG_ERROR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,195,32,10
    GROUPBOX        "磁盘",IDC_STATIC,7,250,215,83
    PUSHBUTTON      "Fomat",IDC_BUTTON_DISK_FORMAT,166,315,50,14
    GROUPBOX        "System Time",IDC_STATIC,230,250,100,83
    PUSHBUTTON      "Modify",IDC_BUTTON_CHANGESYSTIME,235,302,90,15
    CONTROL         "",IDC_DATETIMEPICKER_SYSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,235,275,90,15
    GROUPBOX        "Voice",IDC_STATIC,340,250,45,83
    CONTROL         "",IDC_SLIDER_VOICECOMM_VOLUME,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_TOOLTIPS | WS_TABSTOP,350,291,30,42
    PUSHBUTTON      "Start",IDC_BUTTON_VOICE_COMM,350,275,30,14
    PUSHBUTTON      "Apply",IDC_BUTTON_CHANGE_DISK_PROPERTY,90,315,50,14
    PUSHBUTTON      "Refresh",IDC_BUTTON_DISK_REFRESH,15,315,50,14
    CONTROL         "",IDC_CUSTOM_DISK_LIST,"MFCGridCtrl",WS_TABSTOP,16,260,200,50
    GROUPBOX        "Message",IDC_STATIC,391,250,45,83
    PUSHBUTTON      "Start",IDC_BUTTON_MSG_CALLBACK,400,275,30,14
    PUSHBUTTON      "Trans",IDC_BUTTON_TALKT_RANS,349,260,30,14
END

IDD_CONFIG_DIALOG DIALOGEX 0, 0, 450, 340
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_EXPORT_PATH,30,275,130,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BUTTON_BROWSE_EXPORT_PATH,170,274,50,14
    PUSHBUTTON      "Export",IDC_BUTTON_EXPORT,170,300,50,14
    PUSHBUTTON      "Browse",IDC_BUTTON_BROWSE_IMPORT_PATH,370,274,50,14
    EDITTEXT        IDC_EDIT_IMPORT_PATH,231,274,130,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Import",IDC_BUTTON_IMPORT,370,300,50,14
    PUSHBUTTON      "Enter Config",IDC_BUTTON_ENTER_EXIT_CONFIG,328,15,100,15
    GROUPBOX        "Import/Export",IDC_STATIC,15,254,413,73
    EDITTEXT        IDC_EDIT_CONFIG_PATH,125,15,100,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CONFIG_CHNN,15,15,88,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Browse",IDC_BUTTON_CONFIG_PATH_BROWSE,235,15,50,14
    CONTROL         "Basic",IDC_CHECK_CONFIG_SYSBASIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,45,32,10
    CONTROL         "Audio",IDC_CHECK_CONFIG_AUDIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,70,48,10
    CONTROL         "Channel",IDC_CHECK_CONFIG_CHNN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,70,48,10
    CONTROL         "OSD",IDC_CHECK_CONFIG_OSD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,95,30,10
    CONTROL         "Schedule Encode",IDC_CHECK_CONIFG_ENCODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,95,70,10
    CONTROL         "Alarm Encode",IDC_CHECK_CONFIG_ENCODE_ALARM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,95,59,10
    CONTROL         "Net Encode",IDC_CHECK_CONFIG_ENCODE_NET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,95,53,10
    CONTROL         "Record Plan",IDC_CHECK_CONFIG_RECORD_PLAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,120,54,10
    CONTROL         "Motion Plan",IDC_CHECK_CONFIG_MOTION_PLAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,120,53,10
    CONTROL         "Sensor Plan",IDC_CHECK_CONFIG_SENSOR_PLAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,120,48,10
    CONTROL         "Network",IDC_CHECK_CONFIG_NETWORK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,145,48,10
    CONTROL         "Username",IDC_CHECK_COFNIG_USER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,195,48,10
    CONTROL         "Sensor",IDC_CHECK_CONFIG_SENSOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,170,48,10
    CONTROL         "Motion",IDC_CHECK_CONFIG_MOITON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,170,48,10
    CONTROL         "Video Loss",IDC_CHECK_CONFIG_VLOSS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,170,49,10
    CONTROL         "PTZ",IDC_CHECK_CONFIG_PTZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,220,48,10
    PUSHBUTTON      "Get Config",IDC_BUTTON_CONFIG_GET,328,70,100,15
    PUSHBUTTON      "Save Config",IDC_BUTTON_CONFIG_SAVE,328,95,100,15
    PUSHBUTTON      "Default",IDC_BUTTON_CONFIG_DEFAULT,328,45,100,15
    CONTROL         "Date&&Time",IDC_CHECK_CONFIG_DATETIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,45,51,10
    CONTROL         "DST",IDC_CHECK_CONFIG_DST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,45,48,10
    CONTROL         "DDNS",IDC_CHECK_CONFIG_NETWORK_DDNS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,145,48,10
    CONTROL         "Mail",IDC_CHECK_CONFIG_NETWORK_MAIL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,145,48,10
    CONTROL         "Recode",IDC_CHECK_CONFIG_RECORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,120,48,10
    CONTROL         "Live",IDC_CHECK_CONFIG_LIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,45,48,10
    CONTROL         "Main Camera",IDC_CHECK_CONFIG_MAINMONITOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,70,57,10
    CONTROL         "Spot Camera",IDC_CHECK_CONFIG_SPOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,70,57,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,284,45,1,190,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "All",IDC_BUTTON_SELECT_ALL,328,195,100,15
    PUSHBUTTON      "Invert",IDC_BUTTON_SELECT_REVERSE,328,220,100,15
    CONTROL         "Video Color",IDC_CHECK_CONFIG_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,220,52,10
END

IDD_CRUISE_DIALOG DIALOGEX 0, 0, 245, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cruise"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Confirm",IDOK,68,196,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,196,50,14
    CONTROL         "自定义1",IDC_CUSTOM_CRUISE,"MFCGridCtrl",WS_TABSTOP,7,7,231,141
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,42,160,50,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,97,160,50,14
    PUSHBUTTON      "Clear",IDC_BUTTON_DELETEALL,152,160,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,183,231,1,WS_EX_CLIENTEDGE
END

IDD_FORMAT_DIALOG DIALOGEX 0, 0, 135, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Format"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS_FORMAT,"msctls_progress32",WS_BORDER,27,23,80,14
END

IDD_MSG_DIALOG DIALOGEX 0, 0, 272, 172
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Message Window"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Clear",IDC_BUTTON_MSG_CLEAR,111,151,50,14
    CONTROL         "",IDC_LIST_MSG,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,258,142
END

IDD_DEVICE_DIALOG DIALOGEX 0, 0, 168, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search Device"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Refresh",IDOK,6,95,50,14
    PUSHBUTTON      "Quit",IDCANCEL,111,94,50,14
    LISTBOX         IDC_LIST_DEVICE,24,7,120,80,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,24,32,120,30
    PUSHBUTTON      "ProductSubID",IDC_PRODUCT_SUB_ID,57,94,50,14
END

IDD_CONNECT_MODE DIALOGEX 0, 0, 206, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Confirm",IDOK,89,81,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,149,81,50,14
    CONTROL         "Login Device",IDC_RADIO_LOGIN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,19,56,10
    CONTROL         "Register to Control Center",IDC_RADIO_AUTO,"Button",BS_AUTORADIOBUTTON,13,34,101,10
    GROUPBOX        "Connect Type",IDC_STATIC,7,7,192,45
    LTEXT           "Register Port:",IDC_STC_PORT,14,61,46,8
    EDITTEXT        IDC_EDIT_PORT,61,59,54,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SDKDEMO.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "SDKDEMO.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SDKDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 453
        TOPMARGIN, 7
        BOTTOMMARGIN, 392
    END

    IDD_LOGIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_LIVE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 443
        TOPMARGIN, 7
        BOTTOMMARGIN, 333
    END

    IDD_SEARCH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 443
        TOPMARGIN, 7
        BOTTOMMARGIN, 333
    END

    IDD_BACKUP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_PLAYBACK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END

    IDD_TOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 443
        TOPMARGIN, 7
        BOTTOMMARGIN, 333
    END

    IDD_CONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 443
        TOPMARGIN, 7
        BOTTOMMARGIN, 333
    END

    IDD_CRUISE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_FORMAT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_MSG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_DEVICE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_CONNECT_MODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_POPUP MENU 
BEGIN
    POPUP "live"
    BEGIN
        MENUITEM "Open Audio",                  ID_LIVE_AUDIO
        MENUITEM "Snap",                        ID_LIVE_CAPTURE
    END
    POPUP "playbackSpeed"
    BEGIN
        MENUITEM "1/32x",                       ID_PLAYBACKSPEED_1_32x
        MENUITEM "1/16x",                       ID_PLAYBACKSPEED_1_16x
        MENUITEM "1/8x",                        ID_PLAYBACKSPEED_1_8x
        MENUITEM "1/4x",                        ID_PLAYBACKSPEED_1_4x
        MENUITEM "1/2x",                        ID_PLAYBACKSPEED_1_2x
        MENUITEM "1x",                          ID_PLAYBACKSPEED_1X
        MENUITEM "2x",                          ID_PLAYBACKSPEED_2X
        MENUITEM "4x",                          ID_PLAYBACKSPEED_4X
        MENUITEM "8x",                          ID_PLAYBACKSPEED_8X
        MENUITEM "16x",                         ID_PLAYBACKSPEED_16X
        MENUITEM "32x",                         ID_PLAYBACKSPEED_32X
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_PTZ5         BITMAP                  "res\\bitmap1.bmp"
IDB_BITMAP_PTZ6         BITMAP                  "res\\bitmap_p.bmp"
IDB_BITMAP_PTZ7         BITMAP                  "res\\bmp00001.bmp"
IDB_BITMAP_PTZ8         BITMAP                  "res\\bmp00002.bmp"
IDB_BITMAP_PTZ9         BITMAP                  "res\\bmp00003.bmp"
IDB_BITMAP_PTZ4         BITMAP                  "res\\bmp00004.bmp"
IDB_BITMAP_PTZ1         BITMAP                  "res\\bmp00005.bmp"
IDB_BITMAP_PTZ2         BITMAP                  "res\\bmp00006.bmp"
IDB_BITMAP_PTZ3         BITMAP                  "res\\bmp00007.bmp"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\SDKDEMO.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

