// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\PlayerDemo.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PlayerDemo.ico"
IDR_MAINFRAME_CN        ICON                    "res\\idr_main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "FILE"
    BEGIN
        MENUITEM "Open File",                   ID_OPEN_FILE
        MENUITEM "Open Stream",                 ID_OPEN_STREAM
        MENUITEM "Close",                       ID_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Quit",                        ID_APP_EXIT
    END
    POPUP "Operate"
    BEGIN
        MENUITEM "Snap",                        ID_SNAP
        MENUITEM SEPARATOR
        MENUITEM "Play",                        ID_PLAY
        MENUITEM "Stop",                        ID_STOP
        MENUITEM "Fast",                        ID_FAST
        MENUITEM "Slow",                        ID_SLOW
        MENUITEM "Frame",                       ID_FRAME
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About,,,",                    ID_APP_ABOUT
    END
END

IDR_MAINFRAME_CN MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开文件",                        ID_OPEN_FILE
        MENUITEM "打开流",                         ID_OPEN_STREAM
        MENUITEM "关闭",                          ID_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "退出",                          ID_APP_EXIT
    END
    POPUP "操作(&C)"
    BEGIN
        MENUITEM "抓图",                          ID_SNAP
        MENUITEM SEPARATOR
        MENUITEM "播放",                          ID_PLAY
        MENUITEM "停止",                          ID_STOP
        MENUITEM "快速",                          ID_FAST
        MENUITEM "慢速",                          ID_SLOW
        MENUITEM "逐帧",                          ID_FRAME
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 PlayerDemo...",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 PlayerDemo"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "sdkdemo",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "oh,yeah~~",IDOK,151,20,50,16,WS_GROUP
END

IDD_PLAYVIEW DIALOGEX 0, 0, 406, 126
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体, MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_PLAY_AREA,"Static",SS_BLACKRECT | SS_NOTIFY,15,7,12,25
    PUSHBUTTON      ">",IDC_BUTTON_PLAY,15,92,39,14
    PUSHBUTTON      "口",IDC_BUTTON_STOP,70,94,38,14
    PUSHBUTTON      "<<",IDC_BUTTON_SLOW,117,97,37,14
    PUSHBUTTON      ">>",IDC_BUTTON_FAST,156,96,37,14
    PUSHBUTTON      "|>",IDC_BUTTON_FRAME,185,93,37,14
    CONTROL         "",IDC_SLIDER_PLAYPOS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,35,75,117,15
    PUSHBUTTON      "图",IDC_BUTTON_SNAP,232,93,37,14,BS_ICON
    PUSHBUTTON      "音",IDC_BUTTON_SOUND,277,96,36,14
    CONTROL         "",IDC_PLAY_AREA2,"Static",SS_BLACKRECT | SS_NOTIFY,33,7,13,25
    CONTROL         "",IDC_PLAY_AREA3,"Static",SS_BLACKRECT | SS_NOTIFY,54,7,12,23
    CONTROL         "",IDC_PLAY_AREA4,"Static",SS_BLACKRECT | SS_NOTIFY,68,7,7,22
    CONTROL         "",IDC_PLAY_AREA5,"Static",SS_BLACKRECT | SS_NOTIFY,79,7,13,20
    CONTROL         "",IDC_PLAY_AREA6,"Static",SS_BLACKRECT | SS_NOTIFY,98,7,13,20
    CONTROL         "",IDC_PLAY_AREA7,"Static",SS_BLACKRECT | SS_NOTIFY,115,7,20,20
    CONTROL         "",IDC_PLAY_AREA8,"Static",SS_BLACKRECT | SS_NOTIFY,147,7,20,20
    CONTROL         "",IDC_PLAY_AREA10,"Static",SS_BLACKRECT | SS_NOTIFY,15,47,20,20
    CONTROL         "",IDC_PLAY_AREA11,"Static",SS_BLACKRECT | SS_NOTIFY,37,44,20,20
    CONTROL         "",IDC_PLAY_AREA12,"Static",SS_BLACKRECT | SS_NOTIFY,61,43,20,20
    CONTROL         "",IDC_PLAY_AREA13,"Static",SS_BLACKRECT | SS_NOTIFY,90,42,20,20
    CONTROL         "",IDC_PLAY_AREA14,"Static",SS_BLACKRECT | SS_NOTIFY,112,44,20,20
    CONTROL         "",IDC_PLAY_AREA15,"Static",SS_BLACKRECT | SS_NOTIFY,136,42,20,20
    CONTROL         "",IDC_PLAY_AREA9,"Static",SS_BLACKRECT | SS_NOTIFY,171,7,19,20
    CONTROL         "",IDC_PLAY_AREA16,"Static",SS_BLACKRECT | SS_NOTIFY,165,46,20,20
    PUSHBUTTON      "现场",IDC_BUTTON_PLAYTYPE,320,95,50,14
END

IDD_STREAM_SERVER_DIALOG DIALOGEX 0, 0, 165, 125
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Server"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,22,100,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,92,100,50,14
    RTEXT           "地址",IDC_STATIC_IP,10,10,50,15,SS_CENTERIMAGE
    RTEXT           "端口",IDC_STATIC_PORT,10,30,50,15,SS_CENTERIMAGE
    RTEXT           "用户名",IDC_STATIC_USERNAME,10,50,50,15,SS_CENTERIMAGE
    CONTROL         "",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,80,10,70,15
    EDITTEXT        IDC_EDIT_PORT,80,30,70,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERNAME,80,50,70,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,80,70,70,15,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "密码",IDC_STATIC_PASSWORD,10,70,50,15,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,9,90,148,1,WS_EX_STATICEDGE
END

IDD_SOUND_DIALOG DIALOGEX 0, 0, 41, 98
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER_VOLUME,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,10,18,66
    CONTROL         "静音",IDC_CHECK_MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,81,27,10
END

IDD_SEARCH_DIALOG DIALOGEX 0, 0, 213, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "搜索"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDC_BUTTON_CANCL,39,84,50,14
    PUSHBUTTON      "确定",IDC_BUTTON_OK,118,84,50,14
    LTEXT           "开始时间：",IDC_STATIC_START,32,28,41,8
    LTEXT           "结束时间：",IDC_STATIC_END,32,57,41,8
    CONTROL         "",IDC_DATE_START,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,71,26,51,15
    CONTROL         "",IDC_TIME_START,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,127,26,51,15
    CONTROL         "",IDC_DATE_END,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,70,54,51,15
    CONTROL         "",IDC_TIME_END,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,126,54,51,15
    CONTROL         "",IDC_LIST_FILE,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,84,7,60,50
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PlayerDemo.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "PlayerDemo.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PLAYVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 399
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_STREAM_SERVER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_SOUND_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 34
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_SEARCH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_CHINESE             "chinese"
    IDS_USERNAME_CN         "用户名"
    IDS_PASSWORD_CN         "密码"
    IDS_IP_CN               "IP地址"
    IDS_PORT_CN             "端口"
    IDS_MUTE_CN             "静音"
    IDS_SNAP_CN             "图"
END

STRINGTABLE 
BEGIN
    IDS_AUDIO_CN            "音"
    IDS_STRING156           "打开文件失败！"
    IDS_STRING157           "连接失败！"
    IDS_STRING158           "通道 %d"
    IDS_STRING159           "服务器:none"
    IDS_STRING160           "服务器:%s"
    IDS_STRING161           "失败了"
    IDS_STRING162           "创建文件失败"
    IDS_STRING163           "播放"
    IDS_STRING164           "暂停"
END

STRINGTABLE 
BEGIN
    IDS_ENGLISH             "english"
    IDS_STRING166           "username"
    IDS_STRING167           "password"
    IDS_STRING168           "ip"
    IDS_STRING169           "port"
    IDS_STRING170           "mute"
    IDS_STRING171           "snap"
    IDS_STRING172           "audio"
    IDS_STRING173           "open file failed!"
    IDS_STRING174           "connect failed!"
    IDS_STRING175           "channel:%d"
END

STRINGTABLE 
BEGIN
    IDS_STRING176           "Server:None"
    IDS_STRING177           "Server:%s"
    IDS_STRING178           "Failed"
    IDS_STRING179           "Create File Failed"
    IDS_STRING180           "Play"
    IDS_STRING181           "Pause"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\PlayerDemo.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

